<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .shed_gap {
            gap: 2rem;
        }
        .shedbutton{
            background-color: #25dac5;
            border-radius: 999px;
            border: none;
            padding: 10px 25px;
        }
        .shedbuttonpry{
            background-color: transparent;
            color: #15143966;
            border: none;
            margin-right: 15px;
        
        }
        .startup3{
            color: #1e0e62;
            font-size: 25px;
        }
        .herotext{
          font-size: 60px;
          color: #1e0e62;
        }
        @media (max-width: 700px) {
          .shed_100 {
            width: 100% !important;
          }
        }
    </style>
<title>Startup 3</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid p-5">
              <a class="navbar-brand startup3" href="#">Startup3</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav m-auto shed_gap mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-1 fs-3" href="#"><i class='bx bx-search'></i></a>
                  </li>
                </ul>
                <div class="navbar-text">
                    <button type="button" class="shedbuttonpry">Sign in</button>
                    <button type="button" class="btn btn-success shedbutton">Sign in</button>
                </div>
              </div>
            </div>
          </nav>
          <section class="mt-5 container">
            <div class="text-center">
              <div class=" w-75 shed_100 m-auto mb-5">
                <h1 class="text-capitalize herotext">startup framework</h1>
                <p class="w-50 shed_100 fs-5 m-auto mt-3" style="color: #1e0e62;"> We made it so beautiful and simple. It combines landings pages, blogs and shop screens. It is definitely the tool you need in your collection!</p>
              </div>
              <div class=" d-flex flex-column  w-25 shed_100 m-auto">
                <button type="button" class="btn btn-success shedbutton">Purchase Now for $248</button>
                <button type="button" class="shedbuttonpry">Learn more</button>
              </div>
          </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>