<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .shed_gap {
            gap: 2rem;
        }
        .shedbutton{
            background-color: #25dac5;
            border-radius: 999px;
            border: none;
            padding: 10px 25px;
        }
        .shedbuttonpry{
            background-color: transparent;
            color: #15143966;
            border: none;
            margin-right: 15px;
        
        }
        .startup3{
            color: #fff;
            font-size: 25px;
        }
        .herotext{
          font-size: 60px;
          color: #fff;
        }
        a{
            color: #fff !important;
        }
        .email{
            border-radius: 999px;
            background-color: transparent;
            border: 1.5px solid #888;
            padding-left: 35px;
            margin-right: 8px;
        }
        @media (max-width: 700px) {
          .shed_100 {
            width: 100% !important;
          }
          .flex {
            flex-direction: column ;
            gap: 1rem;
          }
          .email{
            padding: 15px 50px;
          }
        }
    </style>
<title>Startup 3</title>
</head>
<body style="background-color: #2f1893;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid p-5">
              <a class="navbar-brand startup3 fs-1" href="#">Startup 3</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto shed_gap mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Subscribe</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                </ul>
                <div class="navbar-text">
                    <button type="button" class="btn btn-success shedbutton" style="background-color: #482be7;">Sign up</button>
                </div>
              </div>
            </div>
          </nav>
          <section class="mt-5 container">
            <div class="text-center">
              <div class=" w-75 shed_100 m-auto mb-5">
                <h1 class="text-capitalize herotext w-50 shed_100 m-auto">Let's make design fast and easy</h1>
                <p class="w-50 shed_100 fs-5 m-auto mt-3 fw-bold" style="color: #fff;"> The most important part of the Startup is the samples.The Samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.</p>
              </div>
              <form class="d-flex flex-column">
                <div class=" d-flex w-25 shed_100 flex m-auto">
                    <input class="email" type="email" name="email" placeholder="Your email">
                    <button type="button" class="btn btn-success shedbutton">Send</button>
                </div>
               <small class="mt-5 text-secondary">By Signing up, you agree to The Terms of Service</small>
              </form>
          </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>